databaseinit.createTableEvents=CREATE TABLE IF NOT EXISTS events (\
id INTEGER PRIMARY KEY,\
creator_discord_id TEXT,\
channel_discord_id TEXT,\
description TEXT,\
date_time TEXT, \
max_participants\
);
databaseinit.createTableParticipants=CREATE TABLE IF NOT EXISTS participants (\
participant_id INTEGER PRIMARY KEY,\
event_id INTEGER,\
user_discord_id TEXT,\
FOREIGN KEY(event_id) REFERENCES events(event_id)\
);
events.selectById=SELECT * FROM events WHERE id = ?
events.insert=INSERT INTO events (id, creator_discord_id, channel_discord_id, description, date_time) VALUES (?, ?, ?, ?, ?)
